{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 20,
    "lineage": "5cbf839f-3563-7e81-2d56-4bbd0c6fc757",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-03047f428591acd75"
                },
                "id_west": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-050affee6ec4d2497"
                },
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "18.214.39.183"
                },
                "ip_west": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.223.255.118"
                }
            },
            "resources": {
                "aws_default_security_group.default": {
                    "type": "aws_default_security_group",
                    "depends_on": [
                        "aws_vpc.mainvpc"
                    ],
                    "primary": {
                        "id": "sg-0769c6ffc51f37bb9",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:391956601792:security-group/sg-0769c6ffc51f37bb9",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0769c6ffc51f37bb9",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.description": "",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.ipv6_cidr_blocks.#": "0",
                            "ingress.753360330.prefix_list_ids.#": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "default",
                            "owner_id": "391956601792",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-08f34e52190ebad27"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_default_security_group.default_west": {
                    "type": "aws_default_security_group",
                    "depends_on": [
                        "aws_vpc.mainvpc_west"
                    ],
                    "primary": {
                        "id": "sg-06196f332eb08d390",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:391956601792:security-group/sg-06196f332eb08d390",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-06196f332eb08d390",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.description": "",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.ipv6_cidr_blocks.#": "0",
                            "ingress.753360330.prefix_list_ids.#": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "default",
                            "owner_id": "391956601792",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0a72cfdb3754841ae"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.west"
                },
                "aws_instance.cheap_worker": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-03047f428591acd75",
                        "attributes": {
                            "ami": "ami-001e1c1159ccfe992",
                            "arn": "arn:aws:ec2:us-east-1:391956601792:instance/i-03047f428591acd75",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-03047f428591acd75",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-086f6002fc9b7172e",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-086f6002fc9b7172e",
                            "private_dns": "ip-172-31-2-17.ec2.internal",
                            "private_ip": "172.31.2.17",
                            "public_dns": "ec2-18-214-39-183.compute-1.amazonaws.com",
                            "public_ip": "18.214.39.183",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-09536d48f7df00779",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-447dd623",
                            "tags.%": "1",
                            "tags.Name": "CheapWorker",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2305825048": "sg-a94db7e3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.cheap_worker_west": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-050affee6ec4d2497",
                        "attributes": {
                            "ami": "ami-000ce50ab0df5943f",
                            "arn": "arn:aws:ec2:us-west-2:391956601792:instance/i-050affee6ec4d2497",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-050affee6ec4d2497",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-09be8a0f8772204f4",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-09be8a0f8772204f4",
                            "private_dns": "ip-172-31-1-20.us-west-2.compute.internal",
                            "private_ip": "172.31.1.20",
                            "public_dns": "ec2-34-223-255-118.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.223.255.118",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0f1714e960890fd79",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0eb9e954",
                            "tags.%": "1",
                            "tags.Name": "CheapWorker",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2793081607": "sg-b651dec6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.west"
                },
                "aws_route53_record.book-ns": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.book",
                        "data.aws_route53_zone.main"
                    ],
                    "primary": {
                        "id": "Z2BO6D0HOPYJGR_book.cloudpatterns.uk_NS",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "book.cloudpatterns.uk",
                            "id": "Z2BO6D0HOPYJGR_book.cloudpatterns.uk_NS",
                            "name": "book.cloudpatterns.uk",
                            "records.#": "4",
                            "records.2427043072": "ns-1955.awsdns-52.co.uk",
                            "records.3385263926": "ns-1131.awsdns-13.org",
                            "records.42395412": "ns-795.awsdns-35.net",
                            "records.569490585": "ns-74.awsdns-09.com",
                            "ttl": "30",
                            "type": "NS",
                            "zone_id": "Z2BO6D0HOPYJGR"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.cheap_worker",
                        "aws_instance.cheap_worker_west",
                        "aws_route53_zone.book"
                    ],
                    "primary": {
                        "id": "Z3GGUA4HXA5D5A_www_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "www.book.cloudpatterns.uk",
                            "id": "Z3GGUA4HXA5D5A_www_A",
                            "name": "www",
                            "records.#": "2",
                            "records.1003039330": "18.214.39.183",
                            "records.1578976841": "34.223.255.118",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z3GGUA4HXA5D5A"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.book": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z3GGUA4HXA5D5A",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z3GGUA4HXA5D5A",
                            "name": "book.cloudpatterns.uk",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1131.awsdns-13.org",
                            "name_servers.1": "ns-1955.awsdns-52.co.uk",
                            "name_servers.2": "ns-74.awsdns-09.com",
                            "name_servers.3": "ns-795.awsdns-35.net",
                            "tags.%": "1",
                            "tags.Environment": "book",
                            "zone_id": "Z3GGUA4HXA5D5A"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.mainvpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-08f34e52190ebad27",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:391956601792:vpc/vpc-08f34e52190ebad27",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.1.0.0/16",
                            "default_network_acl_id": "acl-095278a57bd7e1200",
                            "default_route_table_id": "rtb-01efde00dde1e87fa",
                            "default_security_group_id": "sg-0769c6ffc51f37bb9",
                            "dhcp_options_id": "dopt-511c872a",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-08f34e52190ebad27",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-01efde00dde1e87fa",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.mainvpc_west": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0a72cfdb3754841ae",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:391956601792:vpc/vpc-0a72cfdb3754841ae",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.1.0.0/16",
                            "default_network_acl_id": "acl-01d7dfffbe6d88941",
                            "default_route_table_id": "rtb-07c9fde1e59889dee",
                            "default_security_group_id": "sg-06196f332eb08d390",
                            "dhcp_options_id": "dopt-4910f731",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0a72cfdb3754841ae",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-07c9fde1e59889dee",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.west"
                },
                "data.aws_route53_zone.main": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2BO6D0HOPYJGR",
                        "attributes": {
                            "caller_reference": "RISWorkflow-RD:c57b754f-9c66-42b4-9481-ba7e76ed7c05",
                            "comment": "HostedZone created by Route53 Registrar",
                            "id": "Z2BO6D0HOPYJGR",
                            "name": "cloudpatterns.uk.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1834.awsdns-37.co.uk",
                            "name_servers.1": "ns-369.awsdns-46.com",
                            "name_servers.2": "ns-802.awsdns-36.net",
                            "name_servers.3": "ns-1216.awsdns-24.org",
                            "private_zone": "false",
                            "resource_record_set_count": "2",
                            "zone_id": "Z2BO6D0HOPYJGR"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
